<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:text="Текущая погода"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Введите название страны"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCountry"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Введите код страны"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#2E9ACA"
            android:onClick="getWeatherDetails"
            android:text="Вывести данные"
            android:textColor="#212121"
            app:backgroundTint="@null" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="#0C0909" />
        </ScrollView>

    </LinearLayout>




</LinearLayout>